<div[wrapper]>

    <div>
        <div class="flex items-center mb-3">
            <h1 class="m-0 p-0">@lang("Model")</h1>
        </div>

        <div class="flex justify-between space-x-3 pb-3">

            <div class="flex items-center">
                @if ($paginate)
                    <x-select :items="$paginationItems" wire:model="pagination"></x-select>
                @endif
            </div>
            <div class="flex items-center">
                @if ($hasSearch)
                    <div class="flex items-center">
                        <x-jet-input type="text" wire:model="search" autocomplete="off"></x-jet-input>
                        @if ($search)
                            <x-jet-secondary-button class="ml-1" wire:click="clearSearch">
                                <div class="w-6 h-6">@include("icons._trash")</div>
                            </x-jet-secondary-button>
                        @endif
                    </div>
                @endif

                @if($hasTrashed)
                    <div class=" ml-3 flex items-center">
                        <div class="w-10 h-10">
                            @include("icons._trash")
                        </div>
                        <x-jet-input type="checkbox" wire:model="trashed"></x-jet-input>
                    </div>
                @endif
            </div>

        </div>
    </div>


    <table[table]>
        <thead[thead]>
            <tr[tr]>
                @if ($HasCheckboxes)
                    <th>
                        <input type="checkbox" class="rounded" wire:model="checkAll" wire:change="toggleCheckAll">
                    </th>
                @endif
[header]
            </tr>
        </thead>
        <tbody[tbody]>
            @foreach ($rowData as $row)
                <tr[tr]>
                    @if($HasCheckboxes)
                        <td class=""><input type="checkbox" class="rounded" value="{{ $row->id }}" wire:model="checkedItems"></td>
                    @endif
[data]
                </tr>
            @endforeach
        </tbody>
    </table>
    @if ($paginate)
        <div[pagination_wrapper]>
            <div>
                {{ $rowData->links() }}
            </div>
        </div>
    @endif

</div>
